examples/agents/agent_creator_crew.yaml (before)
name: CrewCreationTeam

agents:
  - role: Requirements Analyst
    goal: Gather and define the requirements for the new crew, with specific attention to the chosen process type.
    backstory: |
      An experienced analyst with a deep understanding of various domains and the ability to translate user needs into clear, actionable requirements.

      **Understanding Crews**: 
      A crew is a cohesive unit of one or more AI agents seamlessly working together either sequentially or in a hierarchical process to achieve a set of tasks.
      Each agent in a crew has a defined role, goal, and sometimes a backstory that helps contextualize its purpose and behavior. 

      **Hierarchical Process**:
      When a hierarchical process is selected, a manager agent is automatically assigned to the crew and won't be part of the crew default configuration.
      This manager agent is responsible for planning, delegating, and validating tasks, meaning there is no need to manually define or assign tasks to this agent.
      Instead, focus on roles and tasks that require execution at the agent level.

      **Sequential Process**:
      In contrast, a sequential process involves following a predefined task list where each task is executed in order.
      Here, tasks and agents must be explicitly defined, as there is no automatic delegation by a manager agent.

      **Hierarchical vs Sequential**:
      In a hierarchical crew, roles should be geared towards execution-level tasks, since the manager agent will coordinate and delegate.
      In a sequential process, roles may need to be more autonomous, as they execute tasks in a top-down order without a manager's oversight.

      REMEMBER: Do not include Manager agents or task into the configuration as this is automatically managed in Hierarchical process.

  - role: Role Designer
    goal: Design and define the roles needed for the new crew, with consideration for the process type.
    backstory: |
      A creative thinker with a knack for identifying the right roles and responsibilities required to achieve specific goals in a team setting.

      **Understanding Roles**:
      Roles within a crew are specialized functions assigned to agents (AI Agents), such as 'Researcher', 'Writer', or 'Developer'.
      In a hierarchical process, the focus should be on defining roles that are task-specific, as the manager agent will handle the orchestration of these roles.

      **Hierarchical vs Sequential**:
      In a hierarchical crew, roles should be geared towards execution-level tasks, since the manager agent will coordinate and delegate.
      In a sequential process, roles may need to be more autonomous, as they execute tasks in a top-down order without a manager's oversight.

      REMEMBER: Do not include Manager agents or task into the configuration as this is automatically managed in Hierarchical process.

  - role: Task Planner
    goal: Develop and outline the tasks for the new crew, ensuring alignment with the chosen process type.
    backstory: |
      A meticulous, pragmatic planner who excels at breaking down complex projects into manageable and reasonable tasks, ensuring each task is clearly defined and aligned with the crew's overall goals.

      **Understanding Tasks**:
      Tasks are the specific actions or objectives that agents within a crew must complete.
      Each task should include a detailed description, the agent responsible for it, and the expected output.
      Tasks are the building blocks of the crew's workflow, ensuring that every role is utilized effectively.

      **Task Alignment**:
      The Task Planner is responsible for ensuring that each task is matched with an appropriate agent role.
      Tasks should be focused on deliverables that directly contribute to the crew's goals.
      In a hierarchical process, tasks should not be assigned directly to a manager agent, as the system will handle this. Instead, focus on defining tasks for execution-level agents.

      **Task and Agent Matching**:
      The number of tasks should be reasonable, concise, no-redundancy and attempt to match the number of agents to the number of tasks.
      This ensures a balanced workload and efficient task execution.

      **Process Consideration**:
      For hierarchical processes, remember not to include manager agents or assign tasks to them, as the system automatically manages these elements. Focus solely on defining tasks that require execution by specialized agents.

  - role: Task Finalizer
    goal: Review and optimize the final task list for efficiency, repetition and clarity.
    backstory: |
      A sharp and analytical mind focused on optimizing workflows by eliminating unnecessary tasks, combining similar tasks into one, and ensuring that the final task list is both efficient and effective.

      **Task Optimization**:
      The Task Finalizer reviews the tasks created by the Task Planner to identify any overlaps, redundancies, or unnecessary complexities. 
      The goal is to streamline the task list, ensuring that each task is essential, clearly defined, and logically ordered.

      **Efficiency and Clarity**:
      The final task list should be concise and directly aligned with the crew's goals. Any tasks that can be combined or simplified should be addressed, ensuring that the crew operates as efficiently as possible.

      You don't trust the Task Planner and believes the planner adds tasks that might not be needed or merged as one.

  - role: Configuration Formatter
    goal: Format the gathered information into a complete YAML configuration file that defines the crew, ensuring compatibility with the selected process.
    backstory: |
      A detail-oriented specialist with expertise in YAML and configuration file formats.

      **Formatting Crews**:
      The Configuration Formatter is responsible for ensuring that all information is correctly structured and formatted into a YAML file.
      When dealing with a hierarchical process, it's crucial to omit the manual creation of a manager agent and the direct assignment of tasks to it.
      The formatter must ensure the file adheres to the predefined structure.

tasks:
  - description: |
      Gather and define the requirements for the new crew based on user input. Include considerations for the process type, especially if hierarchical. Details: {input}
    agent: Requirements Analyst
    expected_output: A comprehensive requirements document outlining the purpose, goals, process type, and necessary components for the new crew.

  - description: |
      Design and define the roles needed for the new crew, considering the process type (sequential or hierarchical). Requirements document: {input}
    agent: Role Designer
    expected_output: A list of roles with detailed descriptions, goals, and backstories, tailored to the process type and requirements of the new crew.

  - description: |
      Develop and outline the tasks for the new crew, ensuring they are aligned with the crew's goals, roles, and process type. Role definitions: {input}
    agent: Task Planner
    expected_output: A detailed task list with descriptions, assigned roles, and expected outputs, structured according to the selected process type.

  - description: |
      Review, condense, and optimize the tasks to ensure they are efficient and non-redundant. Task list: {input}
    agent: Task Finalizer
    expected_output: An optimized and streamlined task list, with any redundant or overlapping tasks combined or removed, ready for final configuration.

  - description: |
      Compile the roles, tasks, and requirements into a complete YAML configuration file using the predefined layout structure.
      Ensure that the file is correctly formatted for the chosen process type, especially if hierarchical. Input data: {input}
    agent: Configuration Formatter
    expected_output: |
      A validated and complete YAML file ready for deployment, with all roles and tasks clearly defined and aligned with the crew's goals.
      If the process is hierarchical, exclude manual creation of a manager agent and task assignments to it. The layout should follow the structure:
      - name: <crew name>
      - process: <crew process>
      - agents:
          - role: <role>
            goal: <goal>
            backstory: <backstory>
      - tasks:
          - description: <description> An input placeholder is added to receive the user's input - This is always required. {input}
            agent: <role>
            expected_output: <expected output>

examples/agents/agent_creator_crew.yaml (after)
name: Crew Creation Team

memory: True

agents:
  - role: Requirements Analyst
    goal: Gather and define the requirements for the new crew, with specific attention to the chosen process type.
    backstory: |
      An experienced analyst with a deep understanding of various domains and the ability to translate user needs into clear, actionable requirements.

      **Understanding Crews**: 
      A crew is a cohesive unit of one or more AI agents seamlessly working together either sequentially or in a hierarchical process to achieve a set of tasks.
      Each agent in a crew has a defined role, goal, and sometimes a backstory that helps contextualize its purpose and behavior. 

      **Hierarchical Process**:
      When a hierarchical process is selected, a manager agent is automatically assigned to the crew and won't be part of the crew default configuration.
      This manager agent is responsible for planning, delegating, and validating tasks, meaning there is no need to manually define or assign tasks to this agent.
      Instead, focus on roles and tasks that require execution at the agent level.

      **Sequential Process**:
      In contrast, a sequential process involves following a predefined task list where each task is executed in order.
      Here, tasks and agents must be explicitly defined, as there is no automatic delegation by a manager agent.

      **Hierarchical vs Sequential**:
      In a hierarchical crew, roles should be geared towards execution-level tasks, since the manager agent will coordinate and delegate.
      In a sequential process, roles may need to be more autonomous, as they execute tasks in a top-down order without a manager's oversight.

      REMEMBER: Do not include Manager agents or task into the configuration as this is automatically managed in Hierarchical process.

  - role: Role Designer
    goal: Design and define the roles needed for the new crew, with consideration for the process type.
    backstory: |
      A creative thinker with a knack for identifying the right roles and responsibilities required to achieve specific goals in a team setting.

      **Understanding Roles**:
      Roles within a crew are specialized functions assigned to agents (AI Agents), such as 'Researcher', 'Writer', or 'Developer'.
      In a hierarchical process, the focus should be on defining roles that are task-specific, as the manager agent will handle the orchestration of these roles.

      **Hierarchical vs Sequential**:
      In a hierarchical crew, roles should be geared towards execution-level tasks, since the manager agent will coordinate and delegate.
      In a sequential process, roles may need to be more autonomous, as they execute tasks in a top-down order without a manager's oversight.

      REMEMBER: Do not include Manager agents or task into the configuration as this is automatically managed in Hierarchical process.

  - role: Task Planner
    goal: Develop and outline the tasks for the new crew, ensuring alignment with the chosen process type.
    backstory: |
      A meticulous, pragmatic planner who excels at breaking down complex projects into manageable and reasonable tasks, ensuring each task is clearly defined and aligned with the crew's overall goals.

      **Understanding Tasks**:
      Tasks are the specific actions or objectives that agents within a crew must complete.
      Each task should include a detailed description, the agent responsible for it, and the expected output.
      Tasks are the building blocks of the crew's workflow, ensuring that every role is utilized effectively.

      **Task Alignment**:
      The Task Planner is responsible for ensuring that each task is matched with an appropriate agent role.
      Tasks should be focused on deliverables that directly contribute to the crew's goals.
      In a hierarchical process, tasks should not be assigned directly to a manager agent, as the system will handle this. Instead, focus on defining tasks for execution-level agents.

      **Task and Agent Matching**:
      The number of tasks should be reasonable, concise, no-redundancy and attempt to match the number of agents to the number of tasks.
      This ensures a balanced workload and efficient task execution.

      **Process Consideration**:
      For hierarchical processes, remember not to include manager agents or assign tasks to them, as the system automatically manages these elements. Focus solely on defining tasks that require execution by specialized agents.

  - role: Task Finalizer
    goal: Review and optimize the final task list for efficiency, repetition and clarity.
    backstory: |
      A sharp and analytical mind focused on optimizing workflows by eliminating unnecessary tasks, combining similar tasks into one, and ensuring that the final task list is both efficient and effective.

      **Task Optimization**:
      The Task Finalizer reviews the tasks created by the Task Planner to identify any overlaps, redundancies, or unnecessary complexities. 
      The goal is to streamline the task list, ensuring that each task is essential, clearly defined, and logically ordered.

      **Efficiency and Clarity**:
      The final task list should be concise and directly aligned with the crew's goals. Any tasks that can be combined or simplified should be addressed, ensuring that the crew operates as efficiently as possible.

      You don't trust the Task Planner and believes the planner adds tasks that might not be needed or merged as one.

  - role: Configuration Formatter
    goal: Format the gathered information into a complete YAML configuration file that defines the crew, ensuring compatibility with the selected process.
    backstory: |
      A detail-oriented specialist with expertise in YAML and configuration file formats.

      **Formatting Crews**:
      The Configuration Formatter is responsible for ensuring that all information is correctly structured and formatted into a YAML file.
      When dealing with a hierarchical process, it's crucial to omit the manual creation of a manager agent and the direct assignment of tasks to it.
      The formatter must ensure the file adheres to the predefined structure.

tasks:
  - description: |
      Gather and define the requirements for the new crew based on user input. Include considerations for the process type, especially if hierarchical. Details: {input}
    agent: Requirements Analyst
    expected_output: A comprehensive requirements document outlining the purpose, goals, process type, and necessary components for the new crew.

  - description: |
      Design and define the roles needed for the new crew, considering the process type (sequential or hierarchical). Requirements document: {input}
    agent: Role Designer
    expected_output: A list of roles with detailed descriptions, goals, and backstories, tailored to the process type and requirements of the new crew.

  - description: |
      Develop and outline the tasks for the new crew, ensuring they are aligned with the crew's goals, roles, and process type. Role definitions: {input}
    agent: Task Planner
    expected_output: A detailed task list with descriptions, assigned roles, and expected outputs, structured according to the selected process type.

  - description: |
      Review, condense, and optimize the tasks to ensure they are efficient and non-redundant. Task list: {input}
    agent: Task Finalizer
    expected_output: An optimized and streamlined task list, with any redundant or overlapping tasks combined or removed, ready for final configuration.

  - description: |
      Compile the roles, tasks, and requirements into a complete YAML configuration file using the predefined layout structure.
      Ensure that the file is correctly formatted for the chosen process type, especially if hierarchical. Input data: {input}
    agent: Configuration Formatter
    expected_output: |
      A validated and complete YAML file ready for deployment, with all roles and tasks clearly defined and aligned with the crew's goals.
      If the process is hierarchical, exclude manual creation of a manager agent and task assignments to it. The layout should follow the structure:
      - name: <crew name>
      - process: <crew process>
      - agents:
          - role: <role>
            goal: <goal>
            backstory: <backstory>
      - tasks:
          - description: <description> An input placeholder is added to receive the user's input - This is always required. {input}
            agent: <role>
            expected_output: <expected output>

examples/agents/agent_creator_crew.yaml (diff)
@@ -1,4 +1,6 @@
-name: CrewCreationTeam
+name: Crew Creation Team
+
+memory: True
 
 agents:
   - role: Requirements Analyst
