examples/agents/mr_processing_crew.yaml (before)
name: MR Input Processing Crew
process: sequential
memory: False
cache: True

agents:
  - role: Input Handler
    goal: Validate MR input (URL or ID) provided by the user ensurig the MR input is correct and extract necessary identifiers
    backstory: A meticulous gatekeeper who verifies inputs before processing begins.

  - role: MR Retriever
    goal: Retrieve all data about the merge request for further processing from the GitLab API
    backstory: An adept communicator with GitLab, retrieving and presenting all information efficiently.
    tools:
      - name: GitlabMergeRequestTool
        args:
          result_as_answer: true

tasks:
  - description: |
      Validate the provided MR input and extract identifiers. User Input: {input}
    agent: Input Handler
    expected_output: |
      A structured object containing:
        - mr_id: The ID of the merge request.
        - project_name: The name of the project associated with the MR.

  - description: |
      Retrieve MR details using the GitLab API.
    agent: MR Retriever
    expected_output: |
      Obtain complete MR details, including metadata (e.g., title, author, status) and diffs. Ensure the full MR changes/diffs are included

examples/agents/mr_processing_crew.yaml (after)
name: MR Input Processing Crew
process: sequential
memory: False
cache: True

agents:
  - role: Input Handler
    goal: Validate MR input (URL or ID) provided by the user ensurig the MR input is correct and extract necessary identifiers
    backstory: A meticulous gatekeeper who verifies inputs before processing begins.

  - role: MR Retriever
    goal: Retrieve all data about the merge request for further processing from the GitLab API
    backstory: An adept communicator with GitLab, retrieving and presenting all information efficiently.
    tools:
      - name: GitlabMergeRequestTool
        args:
          result_as_answer: true

  - role: Pipeline Retriever
    goal: Retrieve all data about the merge request pipeline from the GitLab API for further processing.
    backstory: A skilled communicator with GitLab, adept at retrieving and presenting pipeline information efficiently.
    tools:
      - name: GitlabPipelineTool
        args:
          result_as_answer: true

tasks:
  - description: |
      Validate the provided MR input and extract identifiers. User Input: {input}
    agent: Input Handler
    expected_output: |
      A structured object containing:
        - mr_id: The ID of the merge request.
        - project_name: The name of the project associated with the MR.

  - description: |
      Retrieve MR details using the GitLab API.
    agent: MR Retriever
    expected_output: |
      Obtain complete MR details, including metadata (e.g., title, author, status) and diffs. Ensure the full MR changes/diffs are included

examples/agents/mr_processing_crew.yaml (diff)
@@ -16,6 +16,14 @@ agents:
         args:
           result_as_answer: true
 
+  - role: Pipeline Retriever
+    goal: Retrieve all data about the merge request pipeline from the GitLab API for further processing.
+    backstory: A skilled communicator with GitLab, adept at retrieving and presenting pipeline information efficiently.
+    tools:
+      - name: GitlabPipelineTool
+        args:
+          result_as_answer: true
+
 tasks:
   - description: |
       Validate the provided MR input and extract identifiers. User Input: {input}
